{
  "name": "chat-ui-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=18.16" },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  }
}

